<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      background-image: url('bus2.jpg');
  background-repeat: no-repeat;
  background-position: center center; 
  background-attachment: fixed;       
  background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h2 {
      color: black;
      margin-top: 40px;
    }

    form {
      background-color: rgba(10, 0, 0, 0.435);
      display: inline-block;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px gray;
      margin-top: 20px;
    }

    input, textarea {
      display: block;
      width: 300px;
      padding: 10px;
      margin: 10px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <h2>Contact Us</h2>
  <footer><h5 style="text-align:right;">
    <a href="home.html">Home</a></h5>
  </footer>

  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" 
           pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
           title="Please enter valid email." required>
    <textarea rows="" placeholder="Your Message" required></textarea>
    <input type="submit" value="Send Message">
  </form>

</body>
</html>
