<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <style>
    body {
      background-image: url('bus2.jpg');
  background-repeat: no-repeat;
  background-position: center center; 
  background-attachment: fixed;       
  background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h2 {
      color:black;
      margin-top: 40px;
    }

    form {
      background-color: rgba(10, 0, 0, 0.435);
      display: inline-block;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px gray;
      margin-top: 20px;
    }

    input {
      display: block;
      width: 300px;
      padding: 10px;
      margin: 10px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <h2>Make Payment</h2>
  <footer><h5 style="text-align:right;">
    <a href="home.html">Home</a></h5>
  </footer>

  <form>
    <input type="text" placeholder="Cardholder Name" required>
    <input type="text" placeholder="Card Number" maxlength="16" required>
    <input type="text" placeholder="Expiry Date (MM/YY)" required>
    <input type="text" placeholder="CVV" maxlength="3" required>
    <input type="submit" value="Pay Now">
  </form>

</body>
</html>
